MONGO_URI=mongodb+srv://rushikeshhome23:lN7WdJQ5WvwKjHTU@cluster0.hud02wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_TOGETHER_API_KEY=ab62649d8c90c9f954e8d6e4adb0364b2cfb6e32cdca53b8e5043d1a209ef721
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9